<!DOCTYPE html>
<html>
<head>
    <title>Spicy</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .Font_Family{
        font-family: "Dancing Script", cursive;
    }
    .body{
        background-image: url(./hero-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }
    .nav_bar{
        height: 70px;
        width: 100%;
        display: flex;
        background-color: bisque;
    }
    #Left_heading{
        font-size: 35px;
        color: white;
        margin: 0 0 0 160px;
        padding: 10px;
    }
    .Nav_Right{
        display: flex;
        margin-left: 250px;
    }
    #Right_Heading{
        margin: 20px 0 0 10px;
        padding: 10px;
        font-size: 15px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: orange;
        transition: 1s;
        cursor: pointer;
    }
    #Nav_BTN{
        color: white;
        background-color: #ffcc00;
        margin: 15px;
        padding: 0 25px;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        margin-left: 200px;
    }
    #Nav_BTN:hover{
        background-color: #e68a00;
        transition: 1s;
    }
</style>    
</head>
<body>
    <!--nav_Bar-->
 <div class="body">
    <div class="nav_bar">
       <div class="Nav_Left">
        <p id="Left_heading" class="Font_Family">Spicy</p>
       </div>
       <div class="Nav_Right">
        <p id="Right_Heading"><a href="#">HOME</a></p>
        <p id="Right_Heading"><a href="#">MENU</a></p>
        <p id="Right_Heading"><a href="#">ABOUT</a></p>
        <p id="Right_Heading"><a href="#">BOOK TABLE</a></p>
        <button id="Nav_BTN">Order Online</button>
       </div>
    </div>

</body>
</html>